PROJECT_NAME=
ENVIRONMENT=
SECRET_KEY=
ENABLE_ADMIN_PANEL=

BACKEND_CORS_ORIGINS=
FRONTEND_URL=
SERVER_URL=

POSTGRES_SERVER=localhost
# POSTGRES_SERVER=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=local 

ADMIN_SUPERUSER=
ADMIN_SUPERUSER_PASSWORD=

SUPPORT_EMAIL=support@andru.ai

OKTA_BASE_URL=
OKTA_AUTH_CLIENT_ID=
OKTA_AUTH_CLIENT_SECRET=
 
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

LINKEDIN_AUTH_CLIENT_ID=
LINKEDIN_AUTH_CLIENT_SECRET=

MICROSOFT_AUTH_CLIENT_ID=
MICROSOFT_AUTH_CLIENT_SECRET=
MICROSOFT_AUTH_TENANT_ID=